In [1]:
import tweepy
import pandas as pd
import matplotlib.pyplot as plt

#LDP Data Analysis 

df = pd.read_csv("LDP EOP DATA.csv")

import numpy as np

# Import and Initialize Sentiment Analyzer
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()

from config import consumer_key, consumer_secret, access_token, access_token_secret

# Setup Tweepy API Authentication
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth, parser=tweepy.parsers.JSONParser())

import spacy
from spacy import displacy
# Load the spaCy model
nlp = spacy.load('en_core_web_sm') #sm does not use vectors
                                   #but md does use vectors

In [2]:
## This notebook just focuses on cleaning the data

In [3]:
#Cleaning LDP data set

In [4]:
df = pd.read_csv("LDP EOP DATA.csv")

In [5]:
#in df clean columns Q9_1 to Q12_4
df = df.drop(df.index[0])          #dropping the first two rows
df = df.drop(df.index[0])
df.head(3)

,StartDate,EndDate,Status,IPAddress,Progress,Duration (in seconds),Finished,RecordedDate,ResponseId,ExternalReference,...,Trainer03RC,Trainer03FL,Trainer04BK,Trainer04RC,Trainer04FL,Trainer05BK,Trainer05RC,Trainer05FL,Program Code,Q15 - Topics
2,1/30/15 11:21,1/30/15 11:27,IP Address,208.0.118.3,NaN,336,TRUE,6/19/17 19:54,R_30dvwf8u53maBHD,"LDP01261501-Greensboro, NC, USA-Old Tyme Bean Co.",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown
3,1/30/15 11:21,1/30/15 11:27,IP Address,208.0.118.3,NaN,383,TRUE,6/19/17 19:54,R_2XnsYU4IUfTwIZ7,"LDP01261501-Greensboro, NC, USA-US Senate",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown
4,1/30/15 11:21,1/30/15 11:27,IP Address,208.0.118.3,NaN,379,TRUE,6/19/17 19:54,R_1plIhVnhtEvVta3,"LDP01261501-Greensboro, NC, USA-Siemens Energy...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Can use index to get the string names
#df["Q9_1"].value_counts()
#df["Q9_2"].value_counts()
#df["Q11_2"].value_counts()
#df["Q11_3"].value_counts()
#df["Q11_4"].value_counts()
#df["Q12_2"].value_counts()
#df["Q12_3"].value_counts()
#df["Q12_4"].value_counts()

In [7]:
##Strings of all the different cases 

string5 = "Very great extent\n5"    
string4 = "Great\nextent \n4"  
string4_2 = 'Great extent\n4\n'
string3 = "Some\nextent\n3"           
string2 = "Little\nextent\n2"          
string1 = "Not at all\n1"    
string1_2 = "Not at all\n1 "
string1_3 = 'Not at all\n1\n'
string1_4 = 'Not at all 1'
string1_5 = 'Not at all   1'

In [8]:
#df["Q11_2"].value_counts()
string5_1 = "Very great extent\n5\n"   
string5_2 = 'Very great5'
string5_3 = 'Very great  5'

string4_1 = "Great\nextent\n4\n"  
string3_1 = "Some\nextent\n3\n"          
string2_1  = "Little\nextent\n2\n"         
string1_1 = "Not at\nall\n1\n"

In [9]:
# Q9_1	Q9_2	Q11_2	Q11_3	Q11_4	Q12_2	Q12_3	Q12_4
columns_2_clean = ["Q9_1","Q9_2","Q11_2","Q11_3","Q11_4","Q12_2","Q12_3","Q12_4"]

In [10]:
#Function to clean each column of the data set

def clean_dat (col_name):  
#meat of function
    len(df[col_name])
    num = 2
    temp_series = df[col_name]
    for dummy in df[col_name]:
        if (df[col_name][num] == string5):# | 
            df[col_name][num] = 5.0
        if df[col_name][num] == string5_1:
            df[col_name][num] = 5.0
        if df[col_name][num] == string5_2:
            df[col_name][num] = 5.0
        if df[col_name][num] == string5_3:
            df[col_name][num] = 5.0
        if (df[col_name][num] == string4):# | 
            df[col_name][num] = 4.0
        if df[col_name][num] == string4_1:
            df[col_name][num] = 4.0
        if df[col_name][num] == string4_2:
            df[col_name][num] = 4.0
        if (df[col_name][num] == string3):# | 
            df[col_name][num] = 3.0
        if df[col_name][num] == string3_1:
            df[col_name][num] = 3.0
        if (df[col_name][num] == string2):# | 
            df[col_name][num] = 2.0
        if df[col_name][num] == string2_1:
            df[col_name][num] = 2.0
        if (df[col_name][num] == string1):# | 
            df[col_name][num] = 1.0
        if df[col_name][num] == string1_1:
            df[col_name][num] = 1.0
        if df[col_name][num] == string1_2:
            df[col_name][num] = 1.0
        if df[col_name][num] == string1_3:
            df[col_name][num] = 1.0
        if df[col_name][num] == string1_4:
            df[col_name][num] = 1.0
        if df[col_name][num] == string1_5:
            df[col_name][num] = 1.0
        if df[col_name][num] == '1':
            df[col_name][num] = 1.0
        if df[col_name][num] == '2':
            df[col_name][num] = 2.0
        if df[col_name][num] == '3':
            df[col_name][num] = 3.0
        if df[col_name][num] == '4':
            df[col_name][num] = 4.0
        if df[col_name][num] == '5':
            df[col_name][num] = 5.0
        num += 1

In [11]:
#Cleaning one individual column
#need to pass the column name

clean_dat("Q9_1")

In [12]:
df["Q9_1"].mean()

4.706599338324917

In [13]:
#now all the data are integer values
#now to loop through and clean all columns from "Q9_2" to "Q12_4"
num1 = 0
for dummy in columns_2_clean:
    clean_dat(columns_2_clean[num1])
    num1 += 1

In [14]:
num1 = 0
for dummy in columns_2_clean:
    print(str(columns_2_clean[num1])+ " mean - " +str(df[columns_2_clean[num1]].mean()))
    num1 += 1
#Print out the mean values for the 8 columns in LDP Trainer Data Set

Q9_1 mean - 4.706599338324917
Q9_2 mean - 4.767984671659989
Q11_2 mean - 4.745736164288201
Q11_3 mean - 4.774238468233246
Q11_4 mean - 4.631799163179917
Q12_2 mean - 4.788249694002448
Q12_3 mean - 4.791185729275971
Q12_4 mean - 4.677877036258539

In [15]:
clean_dat("Q6_2")
m = df["Q6_2"].value_counts()
print("Q6_2 mean - "+str(df["Q6_2"].mean()))
clean_dat("Q6_1")
print("Q6_1 mean - "+str(df["Q6_1"].mean()))
clean_dat("Q5#2_9")
print("Q5#2_9 mean - "+str(df["Q5#2_9"].mean()))

Q6_2 mean - 4.495818815331011
Q6_1 mean - 4.612330198537095
Q5#2_9 mean - 4.592258064516129

In [16]:
## Now focusing on columns Q5#1_1 to columns Q5#2_8

In [17]:
cols_2_clean = ["Q5#1_1","Q5#1_2","Q5#1_3","Q5#1_4","Q5#1_5","Q5#1_6","Q5#1_7","Q5#1_8","Q5#1_9","Q5#2_1","Q5#2_2","Q5#2_3","Q5#2_4","Q5#2_5","Q5#2_6","Q5#2_7","Q5#2_8"]
len(cols_2_clean)
#for loop to clean columns "Q5#1_1" to "Q5#2_8"
num1 = 0
for dummy in cols_2_clean:
    clean_dat(cols_2_clean[num1])
    num1 += 1

In [18]:
num1 = 0
for dummy in cols_2_clean:
    clean = df[cols_2_clean[num1]].dropna(axis=0)
    ans = clean.mean()
    print(str(cols_2_clean[num1]) + " mean - " +str(ans))
    num1 += 1
#m = df[cols_2_clean[0]].value_counts()
#m.index
#len(cols_2_clean)

Q5#1_1 mean - 4.184683882457702
Q5#1_2 mean - 4.339928698752228
Q5#1_3 mean - 4.585046066619419
Q5#1_4 mean - 4.439297124600639
Q5#1_5 mean - 4.427099982241165
Q5#1_6 mean - 4.612441902037898
Q5#1_7 mean - 4.116977777777778
Q5#1_8 mean - 4.635525616025528
Q5#1_9 mean - 4.548804251550044
Q5#2_1 mean - 4.4381918819188195
Q5#2_2 mean - 4.377539711858145
Q5#2_3 mean - 4.612067369979641
Q5#2_4 mean - 4.513194316294519
Q5#2_5 mean - 4.557791728212703
Q5#2_6 mean - 4.67967298402081
Q5#2_7 mean - 4.4115150396752165
Q5#2_8 mean - 4.760066494274104

In [19]:
#Preview the cleaned data set
df[cols_2_clean].head()

,Q5#1_1,Q5#1_2,Q5#1_3,Q5#1_4,Q5#1_5,Q5#1_6,Q5#1_7,Q5#1_8,Q5#1_9,Q5#2_1,Q5#2_2,Q5#2_3,Q5#2_4,Q5#2_5,Q5#2_6,Q5#2_7,Q5#2_8
2,4,5,4,4,4,3,4,3,5,4,5,5,5,4,3,4,3
3,4,4,5,5,4,4,5,5,5,4,4,5,5,4,4,5,5
4,4,4,5,4,4,5,4,5,5,5,5,5,5,5,5,5,5
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5